print("Enter 5 names and their birthday dates ex: rey and 25/11/2011 :")
n1 = input("Enter name 1: ")
b1 = input("Enter birthday 1: ")
n2 = input("Enter name 2: ")
b2 = input("Enter birthday 2: ")
n3 = input("Enter name 3: ")
b3 = input("Enter birthday 3: ")
n4 = input("Enter name 4: ")
b4 = input("Enter birthday 4: ")
n5 = input("Enter name 5: ")
b5 = input("Enter birthday 5: ")

print("The birthdays are:")
print(b1 + n1)
print(b2 + n2)
print(b3 + n3)
print(b4 + n4)
print(b5 + n5)